<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TPO NIT Jalandhar</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
     <style>
         .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin-top: 20px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

        .flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
        .mySlides {display:none;}
        .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
        .wrapper{width:100%;
border-radius:8px;
border:1px solid green;
padding:10px;
background:white;
margin-top:0px;
margin-left:0px;
float:left;}
.wrapper h2{text-transform:uppercase;color:#e74c3c}
.wrapper p{color:#222;font-weight:bold}
.wrapper input[type=text],
.wrapper input[type=email],
textarea{width: 100%;margin-bottom:5px;padding:1px;}
.wrapper a{text-decoration: none;
background: #2ecc71;
color:#fff;
display: block;
padding:10px 15px;
text-align:center;
font-size:15px;
}
         
         div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
         td, th {
    border: 0.1px
    solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
         #main_left{
             margin-left:15%;
             margin-right: :15%
         }
          #main_right{
             margin-left:5%;
             margin-right: :5%
         }
</style>
</head>

<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html"><font size="4"> Training & Placement Cell</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Departments</a></li>
          <li><a href="index.html">Contacts</a></li>
            <li><a href="index.html">About Us</a></li>
          <li class="btn-trial"><a href="">NIT Jalandhar</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->
  <!--Modal box-->
      </div>

    </div>
  </div>


      </div>

    </div>
  </div>

      </div>

    </div>
  </div>

      </div>

    </div>
  </div>

  <!--/ Modal box-->
  <!--Banner-->
  <!--/ Banner-->
      <!--Feature-->
<div class="modal fade" id="shubhamgoyal" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content no 1-->
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Shubham Goyal</h4>
        </div>
        <div class="modal-body padtrbl">
          
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        </br>
      <img src="shubham.jpg" alt="Avatar" style="width:200px;height:200px;">
      </br></br>
            <b>Btech Student at</b> <span style="color: green"><b>NIT Jalandhar</b></span>  <b>Computer & Science Engg.(2016-20)</b>
    </div>

        <div class="flip-card-back">
      
    </div>
  </div>
</div>




          <div class="login-box-body">
           
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
<section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <div class="scrollmenu">
  <a href="#faculty.html"><b> <span style="color: coral">Faculty Portal </b></span></font></a>
  <a href="#feature2">Company Registration</a>
  <a href="#feature3">Check Attendence</a>
  <a href="#" data-target="#fbpage" data-toggle="modal">FB Page</a> 
  <a href="#feature3">Statistics</a>
  <a href="#feature3">Student's Profile</a>   
  <a href="#" data-target="#message" data-toggle="modal">Message</a> 
            </div>
          
        </div>
      
          <div class="col-md-6 col-sm-6 col-xs-12 left">
           <div id="main_left">
    <form></br></br>
                  <table>
				  <tr>
                      <td1>
                          <label for-" Name"><b>Roll No - </b>  </label>
                      </td1>
                      <td1>
                      <input type="text" name="N1" maxlength="8" size="10">
                      </td1>
                      <td1><input  type="button" value="submit"  onclick="javascript:adddata(N1.value)" /></td1>
                    </tr>
                   </table>
                  
    <br/></br>
                   <span style="color:coral;"><p><b>1. Personal Details</b></p>
<table id="demo"  style="color:green;" font size="0.5">
                  <tr>
                     <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Roll No</center></b></span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;">Name</span></label>
                      </th>

                    </tr>
</table>
                       </br>               <span style="color:coral;"><p><b>2. Contact Details</b></p>
<table id="demo"  style="color:green;" font size="0.5">
                  <tr>
                     <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Mobile No.</center></b></span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;"><center>Email Address</center></span></label>
                      </th>

                    </tr>
</table>
                           </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
              <div id="main_right"></br>
      <span style="color:coral;"><p><b>3. Attendence Details</b></p>
   <center> <table id="d"  style="color:black;" font size="1">
        <tr>
                     <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Date</center></b></span></label>
                      </th>
            <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Day</center></b></span></label>
                      </th>
            <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Time(From)</center></b></span></label>
                      </th>
            <th >
                      <label for-" Name"><span style="color:brown;"><b><center>Time(to)</center></b></span></label>
                      </th>
                      <th>
                      <label for-" Name"><span style="color:brown;">Purpose</span></label>
                      </th>

                    </tr>
</table></center>
</div>
          </div>

         

      </div>
    </div>
  </section>


  <!--/ feature-->
     <!--work-shop-->
  


  <!--/ work-shop-->

  <!--Organisations-->
  
  <!--/ Organisations-->
  <!--Cta-->
  
  <!--/ Cta-->
 
  <!--Faculity member-->
  
  <!--/ Faculity member-->
  <!--Testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
        <h3 class="white"><span style="color:coral;">Developed </span></h3>
      <center> <p class="text-name"><span style="color:green;">By<font size="2.5"> <a href="#" data-target="#shubhamgoyal" data-toggle="modal">Shubham Goyal</a> / K Kishore Kumar</</span></p></center>
    </div>
  </section>
  <!--/ Testimonial-->
  <!--Courses-->
  
  <!--/ Courses-->
  <!--Pricing-->
  
  <!--/ Pricing-->
  <!--Contact-->
  
  <!--/ Contact-->
  <!--Footer-->
  
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
     <script>
   function adddata(n1)
{
  var config = {
    apiKey: "AIzaSyAKzW0Gl5r5Gy6eqIk97fDIB0oB66WQOEY",
    authDomain: "maruti-ba45e.firebaseapp.com",
    databaseURL: "https://maruti-ba45e.firebaseio.com",
    projectId: "maruti-ba45e",
    storageBucket: "maruti-ba45e.appspot.com",
    messagingSenderId: "127886238091"
  };
  firebase.initializeApp(config);
    var userDataRef=firebase.database().ref("users");
  userDataRef.once("value").then(function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
  var key = childSnapshot.key;
      if(key==n1)
      {
          var rn2   = childSnapshot.val().B;
          var name  = childSnapshot.val().C;
          $("#demo").append('<tr><td> '+rn2+'</td><td> '+name+'</td></tr>');
          
    
              childSnapshot.forEach(function(childSnapshot){
                var key = childSnapshot.key;
                var childData = childSnapshot.val();
                 var date  = childSnapshot.val().Date;
          var purpose  = childSnapshot.val().Purpose;
                  var fromdate  = childSnapshot.val().Timefrom;
          var day  = childSnapshot.val().Day;
                  var todate  = childSnapshot.val().Timeto;
          $("#d").append('<tr><td> '+date+'</td><td> '+day+'</td><td> '+fromdate+'</td><td> '+todate+'</td><td> '+purpose+'</td></tr>');
          });
          
          
  }});
      
    
  });
  alert("Your Query is Under Processing\nWait for 10 seconds.");}
  
</script>
          
</body>

</html>
